BASE <https://example.com/synbio/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Database> CLOSED {
    (  $<Database_tes> (  <modification_set> @<Modification> * ;
          <organism_set> @<Organism> * ;
          <person_set> @<Person> * ;
          <sequence_set> @<PartsSequence> * ;
          <strain_set> @<Strain> *
       ) ;
       rdf:type [ <Database> ] ?
    )
}

<Modification> CLOSED {
    (  $<Modification_tes> (  <aa_change> @linkml:String ? ;
          <bio_safety_level> @<BioSafetyLevelEnum> ;
          <category> @<CategoryEnum> ? ;
          <creator> @<Person> ;
          <descriptor> @<DescriptorEnum> ? ;
          <el_name_long> @linkml:String ;
          <el_name_short> @linkml:String ? ;
          <element_organism> @linkml:String ? ;
          <modification_type> @<ModificationTypeEnum> ? ;
          <modifications_genes> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <position> @linkml:String ? ;
          <principal_investigator> @<Person> ;
          <size_bp> @linkml:Integer ? ;
          <status> @<StatusEnum> ;
          <subcategory_size> @linkml:String ? ;
          <curated_gene_symbols> @linkml:String * ;
          <curated_protein_name> @linkml:String ? ;
          <curated_enzyme_name> @linkml:String ? ;
          <curated_uniprot_accession> @linkml:String ? ;
          <part_ofs> @linkml:String *
       ) ;
       rdf:type [ <Modification> ]
    )
}

<Organism> CLOSED {
    (  $<Organism_tes> (  <comment> @linkml:String ? ;
          <name> @linkml:String ? ;
          <species_name> @linkml:String ? ;
          <strain_agnostic_taxid> @linkml:String ? ;
          <strain> @linkml:String ? ;
          <abbreviation> @linkml:String ?
       ) ;
       rdf:type [ <Organism> ]
    )
}

<PartsSequence> CLOSED {
    (  $<PartsSequence_tes> (  <associated_part> @<Modification> ? ;
          <date_added> @linkml:String ? ;
          <go_term_ids> @linkml:Uriorcurie * ;
          <go_term_labels> @linkml:String * ;
          <match_ec_numbers> @linkml:String * ;
          <match_gene_symbols_etc> @linkml:String * ;
          <match_names> @linkml:String * ;
          <nt_sequence> @linkml:String ? ;
          <other_accessions> @linkml:String * ;
          <scientific_names> @linkml:String * ;
          <seq_name> @linkml:String ? ;
          <seq_type> @<SeqTypeEnum> ? ;
          <taxon_ids> @linkml:String * ;
          <uniprot_accessions> @linkml:String *
       ) ;
       rdf:type [ <PartsSequence> ]
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  <date_joined> @linkml:Datetime ? ;
          <email> @linkml:String ? ;
          <first_name> @linkml:String ? ;
          <is_staff> @linkml:Boolean ;
          <is_superuser> @linkml:Boolean ;
          <last_name> @linkml:String ? ;
          <username> @linkml:String
       ) ;
       rdf:type [ <Person> ]
    )
}

<Strain> CLOSED {
    (  $<Strain_tes> (  <bio_safety_level> @<BioSafetyLevelEnum> ? ;
          <biosample_accessions> @linkml:String * ;
          <creator> @<Person> ? ;
          <external_urls> @linkml:String * ;
          <funding_source> @<FundingSourceEnum> ? ;
          <genome_accessions> @linkml:String * ;
          <genotype_phenotype> @linkml:String ? ;
          <has_parts> @linkml:String * ;
          <host_organism> @<Organism> ? ;
          <intellectual_property> @linkml:String ? ;
          <keywords> @linkml:String ? ;
          <name> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <principal_investigator> @<Person> ? ;
          <references> @linkml:String ? ;
          <selection_markers> @linkml:String * ;
          <status> @<StatusEnum> ? ;
          <summary> @linkml:String ?
       ) ;
       rdf:type [ <Strain> ]
    )
}


